<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Under Consturction</title>
<style type="text/css">
body{
	background: #fff;
	font-size: 9pt;
	color: #fff;

	background-repeat: no-repeat;
	padding: 0px;
	font-family: Verdana, sans-serif;
	background-image: url(image1.jpg);
}
	a:link,a:visited,a:active,a:hover{
	text-decoration: none;
	color: #FFFFFF;
}
h1{
	padding: 0px;
	text-align: center;
	font-size: 32pt;
	color: #FFFFFF;
}
.tab1{
	position: absolute;
	left: 770px;
	top: 390px;
	width: 340px;
	font-size: 8pt;
	text-align: center;
	color: #FFFFFF;
	padding: 0px;
}

#overlay {
	position: absolute;
	left: 658px;
	width: 548px;
	height: 354px;
	top: 390px;
	background: #000000;
	opacity: 0.60;
	border-style: solid;
	border-width: 2px;
	border-color: #111111;
	border-radius: 15px;
    }
</style>
</head>

<body>
<!--<div id="overlay"></div>
<div class="tab1"><p><h1>Currently <br>Under<br> Construction</h1><br><br><br><h2>- Hazel</h2></p>-->
</body>
</html>
